VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1kaW5vc2F1ci04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3dHrVZoAzxcFXrdN865eRm9PfYr2pIwSZmRMZozrog
VITE_MONGODB_URI=mongodb+srv://arpitsinghthakur321:064EkDhktztpzvzs@cluster0.jnsifwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://arpitsinghthakur321:064EkDhktztpzvzs@cluster0.jnsifwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=http://localhost:5000/api